<?xml version="1.0"?>
<argos-configuration>
    <framework>
        <system threads="1"/>
        <experiment length="600" ticks_per_second="10" random_seed="42"/>
    </framework>

    <configuration>
        <air_resistance angle_deg="0" magnitude="10.0"/>
    </configuration>

    <controllers>
        <air_resistance_controller
                id="airbot"
                library="build/lib/controllers/air_resistance/libair_resistance">
            <actuators>
                <differential_steering implementation="default"/>
                <range_and_bearing implementation="default"/>
            </actuators>
            <sensors>
                <positioning implementation="default"/>
                <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
            </sensors>
            <params velocity="10.0"/>
        </air_resistance_controller>
    </controllers>

    <arena size="2,2,1" center="0,0,0.5">
        <!-- Upwind blocker -->
        <e-puck2 id="1" rab_range="2" rab_data_size="1">
            <body position="0.00,0.00,0" orientation="180,0,0"/>
            <controller config="airbot"/>
        </e-puck2>

        <!-- Downwind (same column), ~30 cm behind => clear reduction with sqrt falloff -->
        <e-puck2 id="2" rab_range="2" rab_data_size="1">
            <body position="0.10,0.01,0" orientation="180,0,0"/>
            <controller config="airbot"/>
        </e-puck2>

        <!-- Downwind but offset in Y => partial/none -->
        <e-puck2 id="3" rab_range="2" rab_data_size="1">
            <body position="0.30,0.10,0" orientation="180,0,0"/>
            <controller config="airbot"/>
        </e-puck2>
    </arena>

    <physics_engines>
        <dynamics2d id="dyn2d"/>
    </physics_engines>

    <media>
        <range_and_bearing id="rab"/>
    </media>

    <loop_functions
            library="build/lib/loop_functions/wind_loop_functions/libwind_loop_functions"
            label="wind_loop_functions"/>

    <visualization>
        <qt-opengl>
            <user_functions
                    library="build/lib/loop_functions/wind_loop_functions/libwind_qt_user_functions"
                    label="wind_qt_user_functions"/>
            <camera>
                <placements>
                    <placement index="0" position="0,0,5" look_at="0,0,0" up="0,1,0" lens_focal_length="60"/>
                </placements>
            </camera>
        </qt-opengl>
    </visualization>
</argos-configuration>
