<?xml version="1.0"?>
<argos-configuration>
  <framework>
    <system threads="1"/>
    <experiment length="600" ticks_per_second="15" random_seed="42"/>
  </framework>

  <configuration>
    <!-- Wind blows along +X; robots face 180° (into the wind, toward -X) -->
    <air_resistance angle_deg="0" magnitude="15.0"/>
  </configuration>

  <controllers>
    <air_resistance_controller
      id="airbot"
      library="build/lib/controllers/air_resistance/libair_resistance">
      <actuators>
        <differential_steering implementation="default"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <positioning implementation="default"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
      </sensors>
      <params velocity="15.0"/>
    </air_resistance_controller>
  </controllers>

  <!-- 2m x 2m arena centered at origin; keep everything near center for visibility -->
  <arena size="2,2,1" center="0,0,0.5">

    <!-- Upwind leader -->
    <e-puck2 id="1" rab_range="2" rab_data_size="1">
      <body position="0.00,0.00,0" orientation="180,0,0"/>
      <controller config="airbot"/>
    </e-puck2>

    <!-- In-line follower (downwind of #1) ~12 cm behind -->
    <e-puck2 id="2" rab_range="2" rab_data_size="1">
      <body position="0.12,0.00,0" orientation="180,0,0"/>
      <controller config="airbot"/>
    </e-puck2>

    <!-- Second follower (downwind of #2) -->
    <e-puck2 id="3" rab_range="2" rab_data_size="1">
      <body position="0.24,0.00,0" orientation="180,0,0"/>
      <controller config="airbot"/>
    </e-puck2>

  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <media>
    <range_and_bearing id="rab"/>
  </media>

  <loop_functions
    library="build/lib/loop_functions/wind_loop_functions/libwind_loop_functions"
    label="wind_loop_functions"/>

  <visualization>
    <qt-opengl>
      <user_functions
        library="build/lib/loop_functions/wind_loop_functions/libwind_qt_user_functions"
        label="wind_qt_user_functions"/>
      <camera>
        <placements>
          <placement index="0" position="0,0,5" look_at="0,0,0" up="0,1,0" lens_focal_length="60"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>

