<?xml version="1.0"?>
<argos-configuration>

    <!-- ── CORE ─────────────────────────────────────────────────────── -->
    <framework>
        <system threads="1"/>
        <experiment length="500" ticks_per_second="10" random_seed="42"/>
    </framework>

    <!-- ── GLOBAL WIND  (270° → west, 5 cm/s) ───────────────────────── -->
    <configuration>
        <air_resistance angle_deg="270" magnitude="5.0"/>
    </configuration>

    <!-- ── CONTROLLERS ──────────────────────────────────────────────── -->
    <controllers>
        <air_resistance_controller
                id="airbot"
                library="build/lib/controllers/air_resistance/libair_resistance">
            <actuators>
                <differential_steering implementation="default"/>
            </actuators>
            <sensors>
                <positioning implementation="default"/>
            </sensors>
            <params velocity="5.0"/>
        </air_resistance_controller>
    </controllers>

    <!-- ── ARENA (2 m × 2 m × 1 m) with two robots ─────────────────── -->
    <arena size="2,2,1" center="0,0,0.5">

        <!-- Robots -->
        <e-puck2 id="1">
            <body position="-0.5, 0,   0" orientation="0, 0, 0"/>
            <controller config="airbot"/>
        </e-puck2>

        <e-puck2 id="2">
            <body position="-0.5, 0.3, 0" orientation="90, 0, 0"/>
            <controller config="airbot"/>
        </e-puck2>

    </arena>

    <!-- ── PHYSICS ENGINE ───────────────────────────────────────────── -->
    <physics_engines>
        <dynamics2d id="dyn2d"/>
    </physics_engines>

    <!-- ── LOOP-FUNCTIONS (wind logic) ──────────────────────────────── -->
    <loop_functions
            library="build/lib/loop_functions/wind_loop_functions/libwind_loop_functions"
            label="wind_loop_functions"/>

    <!-- ── VISUALISATION (Qt-OpenGL) ────────────────────────────────── -->
    <visualization>
        <qt-opengl>
            <user_functions
                    library="build/lib/loop_functions/wind_loop_functions/libwind_qt_user_functions"
                    label="wind_qt_user_functions"/>

            <camera>
                <placements>
                    <placement index="0"
                               position="0,0,5"
                               look_at="0,0,0"
                               up="0,1,0"
                               lens_focal_length="60"/>
                </placements>
            </camera>
        </qt-opengl>
    </visualization>

    <!-- ── MEDIA (unused) ───────────────────────────────────────────── -->
    <media/>

</argos-configuration>
