<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck2_sensors_controller id="fdc" library="build/lib/controllers/epuck2_sensors/libepuck2_sensors">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing  implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <epuck2_proximity implementation="default" show_rays="false" />
        <epuck2_tof implementation="default" show_rays="false" />
        <epuck2_ground implementation="rot_z_only" />
        <epuck2_light implementation="default" show_rays="false"/>
        <epuck2_encoder implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <epuck2_colored_blob_perspective_camera implementation="default" medium="leds" show_rays="true" />
        <epuck2_battery implementation="default"/>
      </sensors>
      <params velocity="5" />
    </epuck2_sensors_controller>

  </controllers>

   <!-- *********************** -->
   <!-- * Arena configuration * -->
   <!-- *********************** -->
   <arena size="1, 1, 1" center="0,0,0.5">

      <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

      <box id="wall_east" size="0.01,1,0.5" movable="false">
         <body position="0.5,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_west" size="0.01,1,0.5" movable="false">
         <body position="-0.5,0,0" orientation="0,0,0" />
      </box>
      <light id="light0"
         position="0,0.25,0.09"
         orientation="0,0,0"
         color="yellow"
         intensity="1.0"
         medium="leds"/>

      <e-puck2 id="1" rab_range="2" rab_data_size="1">
         <body position="-0.2,0,0" orientation="0,0,0" />
         <controller config="fdc" />
		 <epuck2_battery start_charge="0.5"/>
      </e-puck2>
      <e-puck2 id="2" rab_range="2" rab_data_size="1">
         <body position="0.2,0,0" orientation="180,0,0" />
         <controller config="fdc" />
         <epuck2_battery />
      </e-puck2>

   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
   <media>
      <range_and_bearing id="rab" />
      <led id="leds" />
   </media>

   <loop_functions library="build/lib/loop_functions/sensors_loop_functions/libsensors_loop_functions"
                label="sensors_loop_functions" >
   </loop_functions>

   <!-- ****************** -->
   <!-- * Visualization * -->
   <!-- ****************** -->
   <visualization>
      <qt-opengl>
	   	<camera>
		  	<placements>
		  	    <placement index="0" position="0.0264908,-1.39929,1.17587" look_at="0.0243095,-0.662444,0.499804" up="-0.00200145,0.676059,0.736845" lens_focal_length="65" />
		  	</placements>
		</camera>
     </qt-opengl>
   </visualization>

</argos-configuration>
