<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="97"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <controllers>
    <epuck2_ground_controller id="fdc" library="build/lib/controllers/epuck2_ground/libepuck2_ground">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
         <epuck2_ground implementation="rot_z_only" />
      </sensors>
      <params left="1" right="1" verbose="true" />
    </epuck2_ground_controller>
  </controllers>

   <arena size="1.0, 1.0, 0.5" center="0,0,0.25">
      <floor id="floor"
           source="image"
           path="./src/experiments/floor.png" />

      <e-puck2 id="1">
         <body position="-0.5,0,0" orientation="0,0,0" />
         <controller config="fdc" />
      </e-puck2>
   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
   <media />

   <!-- ****************** -->
   <!-- * Visualization * -->
   <!-- ****************** -->
   <visualization>
      <qt-opengl>
         <camera>
            <placements>
                <placement index="0" position="0.0,0.0,1.2763" look_at="0.0,0.0,0.2763" up="0,1,0" lens_focal_length="20" />
            </placements>
         </camera>
      </qt-opengl>
   </visualization>

</argos-configuration>
