<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0" ticks_per_second="10"
            random_seed="0" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <epuck2_swarm_controller id="fdc" library="build/lib/controllers/epuck2_swarm/libepuck2_swarm">
            <actuators>
                <differential_steering implementation="default"/>
                <epuck2_leds implementation="default" medium="leds" />
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <epuck2_proximity implementation="default" show_rays="false" />
                <epuck2_tof implementation="default" show_rays="false" />
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
            </sensors>
            <params debug="0" distance="50" />
        </epuck2_swarm_controller>

    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="2.0,2.0,1.0" center="0.0,0.0,0.5">

        <box id="wall_east" size="0.01,2.0,0.2" movable="false">
            <body position="1.0,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,2.0,0.2" movable="false">
            <body position="-1.0,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_north" size="2.0,0.01,0.2" movable="false">
            <body position="0,1.0,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="2.0,0.01,0.2" movable="false">
            <body position="0,-1.0,0" orientation="0,0,0" />
        </box>

		 <distribute>
		   <position method="uniform" min="-0.75,-0.75,0" max="0.75,0.75,0" />
		   <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
		   <entity quantity="10" max_trials="100">
		     <e-puck2 id="1" rab_range="5" rab_data_size="3">
		       <controller config="fdc" />
		     </e-puck2>
		   </entity>
		 </distribute>

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
        <range_and_bearing id="rab" check_occlusions="false" />
    </media>

    <loop_functions library="build/lib/loop_functions/swarm_loop_functions/libswarm_loop_functions"
                    label="swarm_loop_functions" >
    </loop_functions>


    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
               <placements>
                  <placement index="0" position="0.0,-0.792159,1.51472" look_at="0.0,-0.41199,0.58981" up="-0.00924894,0.924863,0.380188" lens_focal_length="20"                 />
                  <placement index="1" position="-0.0829287,-0.0227577,1.3617" look_at="-0.0829246,-0.01536,0.36173" up="0.000554972,0.999972,0.00739777" lens_focal_length="20" />
               </placements>
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
