<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck2_encoders_controller id="fdc" library="build/lib/controllers/epuck2_encoders/libepuck2_encoders">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
      	<epuck2_encoder implementation="default" />
        <epuck2_battery implementation="default"/>
	    <epuck2_tof implementation="default" show_rays="true" />
      </sensors>
      <params left="1" right="1" />
    </epuck2_encoders_controller>
  </controllers>

   <!-- *********************** -->
   <!-- * Arena configuration * -->
   <!-- *********************** -->
   <arena size="4, 1.0, 0.5" center="2,0.5,0.25">

      <box id="wall" size="0.01,1,0.5" movable="false">
         <body position="3,0.5,0" orientation="0,0,0" />
      </box>

      <e-puck2 id="1">
         <body position="1,0.5,0" orientation="0,0,0" />
         <controller config="fdc" />
      </e-puck2>

   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
   <media />

   <!-- ****************** -->
   <!-- * Visualization * -->
   <!-- ****************** -->
   <visualization>
      <qt-opengl>
         <camera>
            <placements>
               <placement index="0" position="2.1061,-6.83171,3.21587" look_at="2.09447,-5.9029,2.84549" up="-0.00463714,0.370346,0.928882" lens_focal_length="65" />
            </placements>
         </camera>
      </qt-opengl>
   </visualization>

</argos-configuration>
