<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck2_camera_controller id="fdc" library="build/lib/controllers/epuck2_camera/libepuck2_camera">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <epuck2_colored_blob_perspective_camera implementation="default" medium="leds" show_rays="true" />
      </sensors>
      <params velocity="0.00" />
    </epuck2_camera_controller>

  </controllers>

   <!-- *********************** -->
   <!-- * Arena configuration * -->
   <!-- *********************** -->
   <arena size="1, 1, 1" center="0,0,0.5">

	  <box id="wall" size="0.01,0.2,0.2" movable="false">
         <body position="0.35,0,0" orientation="0,0,0" />
      </box>


      <light id="light0"
         position="0.25,0.142,0.09"
         orientation="0,0,0"
         color="white"
         intensity="1.0"
         medium="leds"/>
      <light id="light1"
         position="0.25,-0.142,0.09"
         orientation="0,0,0"
         color="yellow"
         intensity="1.0"
         medium="leds"/>

      <e-puck2 id="1" rab_range="2" rab_data_size="1">
         <body position="-0.285,0,0" orientation="0,0,0" />
         <controller config="fdc" />
      </e-puck2>

   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
   <media>
      <led id="leds" />
   </media>

   <!-- ****************** -->
   <!-- * Visualization * -->
   <!-- ****************** -->
   <visualization>
      <qt-opengl>
	   	<camera>
		  	<placements>
		  	    <placement index="0" position="0.0264908,-1.39929,1.17587" look_at="0.0243095,-0.662444,0.499804" up="-0.00200145,0.676059,0.736845" lens_focal_length="65" />
		  	</placements>
		</camera>
     </qt-opengl>
   </visualization>

</argos-configuration>
