<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck2_leds_controller id="fdc" library="build/lib/controllers/epuck2_leds/libepuck2_leds">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing  implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
      </actuators>
      <sensors />
      <params />
    </epuck2_leds_controller>

  </controllers>

   <!-- *********************** -->
   <!-- * Arena configuration * -->
   <!-- *********************** -->
   <arena size="1, 1, 1" center="0,0,0.5">

      <e-puck2 id="1">
         <body position="0,0,0" orientation="0,0,0" />
         <controller config="fdc" />
		</e-puck2>

   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
   <media>
      <led id="leds" />
   </media>

   <!-- ****************** -->
   <!-- * Visualization * -->
   <!-- ****************** -->
   <visualization>
      <qt-opengl>
	   	<camera>
		  	<placements>
            	<placement index="0" position="0.240128,0.00687284,0.222093" look_at="-0.53029,0.0114345,-0.415429" up="-0.637512,0.00377468,0.770432" lens_focal_length="65" />  
		  	</placements>
		</camera>
     </qt-opengl>
   </visualization>

</argos-configuration>
