<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck2_battery_controller id="fdc" library="build/lib/controllers/epuck2_battery/libepuck2_battery">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
      	<epuck2_encoder implementation="default" />
        <epuck2_battery implementation="default"/>
      </sensors>
      <params left="2" right="2" log="" />
    </epuck2_battery_controller>

  </controllers>

   <!-- *********************** -->
   <!-- * Arena configuration * -->
   <!-- *********************** -->
   <arena size="300, 1.0, 0.5" center="150,0.5,0.25">

      <e-puck2 id="1">
         <body position="0,0.5,0" orientation="0,0,0" />
         <controller config="fdc" />
		 <epuck2_battery start_charge="1.0" discharge_model="cubic" />
      </e-puck2>

   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
   <media />

   <!-- ****************** -->
   <!-- * Visualization * -->
   <!-- ****************** -->
    <visualization>
      <qt-opengl>
         <camera>
            <placements>
               <placement index="0" position="13.3656,0.203579,15.7063" look_at="13.3656,0.203579,14.7063" up="0,1,0" lens_focal_length="20" />
            </placements>
         </camera>
      </qt-opengl>
    </visualization>

</argos-configuration>
