<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <controllers>

    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <epuck2_proximity implementation="default" show_rays="true" />
        <epuck2_light implementation="default" show_rays="true" />
        <epuck2_tof implementation="default" show_rays="true" />
        <epuck2_encoder implementation="default" />
        <epuck2_ground implementation="rot_z_only" />
        <epuck2_colored_blob_perspective_camera implementation="default" medium="leds" show_rays="true" />
        <epuck2_battery implementation="default"/>
      </sensors>
      <params script="./src/controllers/epuck2_lua/epuck2_lua.lua"/>
    </lua_controller>

  </controllers>

   <arena size="1.0, 1.0, 1.0" center="0,0,0.5">
      <light id="light_yellow" position="-0.20,0.20,0.09" orientation="0,0,0" color="yellow" intensity="1.0" medium="leds"/>
      <light id="light_red" position="0.2,0.15,0.09" orientation="0,0,0" color="red" intensity="0.5" medium="leds"/>
      <light id="light_blue" position="0.49,0.05,0.09" orientation="0,0,0" color="blue" intensity="0.25" medium="leds"/>
      <box id="wall1" size="1,0.01,0.2" movable="false">
         <body position="0.0,-0.05,0" orientation="0,0,0" />
      </box>
      <box id="wall2" size="1,0.01,0.2" movable="false">
         <body position="0.5,0,0" orientation="90,0,0" />
      </box>
      <floor id="floor" source="image" path="./src/experiments/floor.png" />

      <e-puck2 id="1">
         <body position="-0.40,0,0" orientation="0,0,0" />
         <controller config="lua" />
         <epuck2_battery start_charge="1.0" discharge_model="cubic" />
      </e-puck2>
   </arena>

   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <media>
      <led id="leds" />
   </media>

   <visualization>
      <qt-opengl>
         <camera>
            <placements>
               <placement index="0" position="0.0056,0.003579,1.2263" look_at="0.0056,0.003579,0.2263" up="0,1,0" lens_focal_length="20" />
               <placement index="1" position="0.747328,0.00718183,0.63523" look_at="-0.042145,0.00017719,0.0214842" up="-0.613722,-0.00544528,0.789504" lens_focal_length="20" />
            </placements>
         </camera>
      </qt-opengl>
   </visualization>

</argos-configuration>

