<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck2_camera_controller id="fdc" library="build/lib/controllers/epuck2_camera/libepuck2_camera">
      <actuators>
        <differential_steering implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />        
      </actuators>
      <sensors>
        <epuck2_colored_blob_perspective_camera implementation="default" medium="leds" show_rays="true" />
      </sensors>
      <params velocity="1" />
    </epuck2_camera_controller>

  </controllers>

   <!-- *********************** -->
   <!-- * Arena configuration * -->
   <!-- *********************** -->
   <arena size="2, 1, 1" center="0,0,0.5">

<!--       <light id="light0" -->
<!--          position="0.32,0.09,0.03" -->
<!--          orientation="0,0,0" -->
<!--          color="red" -->
<!--          intensity="1.0" -->
<!--          medium="leds"/> -->
<!--       <light id="light1" -->
<!--          position="0.32,-0.09,0.03" -->
<!--          orientation="0,0,0" -->
<!--          color="yellow" -->
<!--          intensity="1.0" -->
<!--          medium="leds"/> -->
      <light id="light2"
         position="0.5,0,0.032"
         orientation="0,0,0"
         color="blue"
         intensity="1.0"
         medium="leds"/>

      <e-puck2 id="1">
         <body position="-0.035,0,0" orientation="0,0,0" />
         <controller config="fdc" />
      </e-puck2>
<!--       <e-puck2 id="-1" > -->
<!--          <body position="0.18,0.0385,0" orientation="180,0,0" /> -->
<!--          <controller config="fdc" /> -->
<!--       </e-puck2> -->
<!--       <e-puck2 id="-2" > -->
<!--          <body position="0.18,-0.03825,0" orientation="180,0,0" /> -->
<!--           <controller config="fdc" /> -->
<!--        </e-puck2> -->
      <e-puck2 id="-1" >
         <body position="0.3,0.071,0" orientation="180,0,0" />
         <controller config="fdc" />
      </e-puck2>
      <e-puck2 id="-2" >
         <body position="0.3,-0.070,0" orientation="180,0,0" />
         <controller config="fdc" />
      </e-puck2>
   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
   <media>
      <led id="leds" />
   </media>

   <!-- ****************** -->
   <!-- * Visualization * -->
   <!-- ****************** -->
   <visualization>
      <qt-opengl>
	   	<camera>
		  	<placements>
		  	    <placement index="0" position="0.250667,-1.1558,1.03825" look_at="0.248486,-0.418955,0.362187" up="-0.00200135,0.676059,0.736845" lens_focal_length="65" />
    			<placement index="1" position="0.242859,0.0300077,1.72118" look_at="0.242859,0.0300077,0.721181" up="-0.00295955,0.999996,0" lens_focal_length="65" />    		    
		  	</placements>
		</camera>
     </qt-opengl>
   </visualization>

</argos-configuration>
