<?xml version="1.0"?>
<argos-configuration>

    <!-- CORE -->
    <framework>
        <system threads="1"/>
        <experiment length="500" ticks_per_second="10" random_seed="42"/>
    </framework>

    <!-- WIND  (180° wind, 5 cm/s) -->
    <configuration>
        <air_resistance angle_deg="180" magnitude="5.0"/>
    </configuration>

    <!-- CONTROLLER -->
    <controllers>
        <epuck2_air_resistance_controller
                id="airbot"
                library="build/lib/controllers/epuck2_airResistance/libepuck2_airResistance">
            <actuators>
                <differential_steering implementation="default"/>
            </actuators>
            <sensors>
                <positioning implementation="default"/>
            </sensors>
            <params velocity="5.0"/>
        </epuck2_air_resistance_controller>
    </controllers>

    <!-- ARENA -->
    <arena size="2,2,1" center="0,0,0.5">

        <e-puck2 id="1">
            <body position="-0.5,0,0" orientation="0,0,0"/>
            <controller config="airbot"/>
        </e-puck2>

        <e-puck2 id="2">
            <body position="-0.5,0.3,0" orientation="90,0,0"/>
            <controller config="airbot"/>
        </e-puck2>

    </arena>

    <!-- PHYSICS -->
    <physics_engines>
        <dynamics2d id="dyn2d"/>
    </physics_engines>

    <media/>

    <!-- VISUALISATION -->
    <visualization>
        <qt-opengl>
            <camera>
                <placements>
                    <placement index="0"
                               position="0,0,5"
                               look_at="0,0,0"
                               up="0,1,0"
                               lens_focal_length="60"/>
                </placements>
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
