<?xml version="1.0"?>
<argos-configuration>
  <framework>
    <system threads="1"/>
    <experiment length="600" ticks_per_second="15" random_seed="77"/>
  </framework>

  <!-- Crosswind from +Y -->
  <configuration>
    <air_resistance angle_deg="90" magnitude="15.0"/>
  </configuration>

  <controllers>
    <!-- Base controller (original behavior) -->
    <air_resistance_controller
      id="airbot_base"
      library="build/lib/controllers/air_resistance/libair_resistance">
      <actuators>
        <differential_steering implementation="default"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <positioning implementation="default"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
      </sensors>
      <params velocity="10.0"/>
    </air_resistance_controller>

    <!-- Derived controller (crabs into the wind) -->
    <wind_aware_air_resistance_controller
      id="airbot_windaware"
      library="build/lib/controllers/wind_aware/libwind_aware_air_resistance">
      <actuators>
        <differential_steering implementation="default"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <positioning implementation="default"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
      </sensors>
      <params velocity="10.0"/>
    </wind_aware_air_resistance_controller>
  </controllers>

  <arena size="3,2,1" center="0,0,0.5">
    <!-- Foot-bot with base controller: will drift toward +Y while going west -->
    <foot-bot id="base">
      <body position="0.80,-0.30,0" orientation="180,0,0"/>
      <controller config="airbot_base"/>
    </foot-bot>

    <!-- Foot-bot with wind-aware controller: yaws into +Y and tracks west straighter -->
    <foot-bot id="aware">
      <body position="0.80,0.30,0" orientation="180,0,0"/>
      <controller config="airbot_windaware"/>
    </foot-bot>
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <media>
    <range_and_bearing id="rab"/>
  </media>

  <!-- Your wind arrow loop functions -->
  <loop_functions
    library="build/lib/loop_functions/wind_loop_functions/libwind_loop_functions"
    label="wind_loop_functions"/>

  <visualization>
    <qt-opengl>
      <user_functions
        library="build/lib/loop_functions/wind_loop_functions/libwind_qt_user_functions"
        label="wind_qt_user_functions"/>
      <camera>
        <placements>
          <placement index="0" position="0,0,5" look_at="0,0,0" up="0,1,0" lens_focal_length="60"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>

